spring.application.name=eureka-server
server.port=1111
#设置hostname
eureka.instance.hostname=localhost

#防止注册中心自我注册
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#zuul超时设置
#默认1000
#zuul.host.socket-timeout-millis=20000
#默认2000
#zuul.host.connect-timeout-millis=40000


feign.client.config.remote-service.connectTimeout=10000
feign.client.config.remote-service.readTimeout=12000
