spring.application.name=eureka-server
server.port=1111
#设置hostname
eureka.instance.hostname=localhost

#防止注册中心自我注册
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#注册地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#service-zuulfilter 自定义的 路由名称
#路由路径
zuul.routes.service-zuulfilter.path=/api-zuul/**
#VIP 模式中的 serviceId
zuul.routes.service-zuulfilter.serviceId=SERVICE-ZUULFILTER


feign.client.config.remote-service.connectTimeout=10000
feign.client.config.remote-service.readTimeout=12000

zuul.m